-- Initial rate-limited-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rate-limited-io
version:             0.1.0.0
synopsis:
  A library that facilitates graceful handling of IO actions which are rate limited by some external party (e.g. connecting to the Twitter api).    
description:         
  A library that facilitates graceful handling of IO actions which are rate limited by some external party (e.g. connecting to the Twitter api).    
homepage:            https://github.com/SumAll/haskell-rate-limited-io
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Control.Concurrent.RateLimitedIO
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base,
    stm
  hs-source-dirs:      src
  default-language:    Haskell2010
